......#.............#.....................#..#...........v...v.............v....v...................v..#......v...v..v...#.#......
.................................#.....#............#....v...v.............v....v............#......v..v......v...v..v.........#..
..................#.#.....#........#.#...#.....#.........v...v#............v...#v.#.................v..v......v...v..v.#..#.......
.#....#......................#>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>v#.....v#..v..v............
..............#..................#.^#....................v...v.............v....v#.....#....#.......v.#v......v...v..v............
..............#.......#...#.....#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#.v......v...v..v...#........
.................................^.^................#....v...v...#.........v....v......v............v.#v......v...v.#v.......#....
..........................#....#.^.^...............##....v...v....#.#......v....v......v............v..v......v..#v..v............
...............#.......#.........^.^.....................v...v............#v...#v......v......#..##.v..v##....v...v..v.....#......
....#............#.......##......^.^.......#......#......v..#v#.......#...#v....v......v.........#v.v##vv.....v...v..v............
#................................^.^......#.......#.....#v...v.............v...#v......v.#......#.v.v..vv.....v...v..v............
.......#.......#........#......#.^.^...................#.v...v....#....#.##v....v...#..v...#......v.v..vv.....v..#v#.v............
..........#.....................#^.^..............#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#.v............
.................................^.^.......#.............v...v.........^...v.#..v......v..#.......v.v..vv.....v...vv.v.........#..
.....................#.....#.....^.^..#..................v...v.........^...v....v......v..###.....v.v#.vv.....v...vv.v............
.....#.............#....#>>>>>>>>^>>>>>>>>>>>>>>>>>>>>>>>v#.#v.........^.##v.#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#v............
........#....#.............^...#.^.^..............#......v...v.........^..vv...#v..#.#.v..^.......v#v..vv.....v...vv.v............
...........................^.....^.^.........#.....#.....v...v.........^..vv....v..v.#.v..^.......v.v..vv.....v...vv.v............
......................#.#..^.....^.^........#...#>>>>>>>>v>>>>>>>>>>>>>^>>>v#...v#.v#..v..^......#v.v..vv.....v...vv.v............
.......#...#.............#.^.....^.^......#........^.....v.#.v.........^..vv....v..v...v..^.......v.v..vv..#..v...vv.v.#..........
............#..............^.....^.^.....#>>>>>>>>>>>>>>>v>>>>>>>>>>>>>^>>>>>>>>>>>v>>>v#.^.......v.v..vv.....v#..vv.v..........#.
......#....................^.....^.^......^........^.#...v..#v.........^..vv....v..v...v..^...#...v.v..vv.....v...vv.v...........#
................#..........^.....^.^......^.....#>>>>>>>>v>>>>>>>>>>>>>^>>>>>>>>>>>v>>>v>>^>>>>>>>>>v>>>>>>>>>>>>>vv>v#......#....
#....#..........v..##......^.....^.^......^........^...#.v..^v.#.......^..vv....v..v...v..^...#...v#v..vv.....v...vv.vv...........
...........#....v..........^..#..^.^#.....^........^.....v..^v.........^#.vv....v.#v...v..^...v...v.v..vv.....v...vv.vv.....#.....
.....#..........v..........^..#.#^.^......^...#.#..^.....v..^v.........^#.vv....v#>v>>>>>>^>>>>>>>>>>>>>>>>>>>>>>>>v>>v#........#.
>>>>>>>>>>>>>>>>v>>>>>>>>>>^>>>>>^>^>>>>>>^>>>>>>>>^>>>>>v>>^v>>>>>>>>>^>>vv>>>>v>^v>>>v>>^>>>>>>>v#v..vv.....v...vv.vv...........
......#.........v..........^.....^#^<<<<<<^<<<<<<<<<<<<<<v<<^<<<<<<<<<<^<<<<<<<<<<^v<<#v..^...v...v.v..vv.....v...vv.vv....##...#.
#..#............v..#.....#.^.....^.^......^...^....^..#..v..^v.........^..v#....v.^v...v..^...v#..v.v..vv.....v#..vv.vv...........
.......#........v#......##.^.....^.^......^...^....^.....v..^v.......#.^..v.....v.^v...v..^..#v...v.v..vv.....v...vv.vv...........
>>>>>>>>>>>>>>>>v>>>>>>>>>>^>>>>>^>^>>>>>>^>>>>>>>>^>>>>>v>>^>>>>>>>>>>^>>>>>>>>v#^v...v..^...v...v.v.#vv.....v.#.vv.vv...........
................v.......^..^....#^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<#..v.^v...v..^.#.v...v.v..vv.....v.v.vv.vv......#....
................v.......^..^.#...^.^......^#..^....^.....#..^v#........^..v#.#..v.^v#..v..^.v.v..#v.v..vv.....v.v.vv.vv......#....
................v.......^..^.....^.^#....#^...^....^.##>>>>>^>>>>>>>>>>^>>>>>>>>>>^v>>>v>>^>>>>>>>>>v>>>v>>>>>>>v#vv.vv...........
.......#>>>>>>>>v>>>>>>>^>>^>>>>>^>^>>>>>>^>>>^>>>>^>>>>>>>>^v>>>>>>>>>^>>v>>^>>v>^v>>>v>>^>v#v...v.v..vv.....v.v.vv.vv......#....
.#....#.........v.....#.^..^.....^.^^.....^#..^....^........^v.........^#.v..^..v.^v...v#.^.v.v...v.v..vv....#v.v.vv.vv........#..
................v.......^..^.....^.^^.#.#.^..#^...#^........^v.........^..v..^..v.^v...v..^.v.v...v.v..vv.#...v.v.vv.vv.......#...
................v...#...^.#^.....^.^^.....^...^....^.....#..^v.........^..v..^#.v.^v...v..^.v.v...v.v..vv.....v.v.vv.vv...#.......
>>>>>>>>>>>>>>>>v>>>>>>>^>>^>>>>>^>^^>>>>>^>>>^>>>>^>>>>>>>>^v>>>>>>>>>^>>v>>^v>v>^v>>>v>>^>v>v#..v.v..vv#....v.v.vv.vv...........
.........#......v.....#.^..^.....^.^^.....^...^....^.....^..^v.........^..v..^v.v.^v...v..^.v.vv..v.v..vv.....v.v.vv.vv...........
....#..#.....#..v.....v.^..^....#^.^^.....^#..^....^.#...^..^v....##..#^<<<<<<v<<<^v<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<vv<<v<<<<<<<<<<<
....#...........v.....v.^..^.....^.^^.#>>>^>>>>>>>>>>>>>>>>>^>>>>>>>>>>^>>>>>>v>>>^v>>>v>>^>>>>v#.v.#..vv.....v#v.vv.vv...........
................v..##.v.^.#^....#^#^^.#...^...^....^.^...^..^v.....v.#.^..v..^v#v.^v..#v..^.v#vv..v....vv.#...v.v.vv.vv...........
................v#>>>>v#^..^#>>>>^>^>>>>>>^>>>>>>>>^>^>>>>>>^>>>>>>>>>>^>>>>>^v>>>^v>>>v>>^>>>>v>>>>>>>vv>>>>>v#v.vv.vv.......#...
.....#..........v.#>^>v>^>>^>>>>>^>^>>^>>>^>>>>>>>>^>^>>>>>>^>>>>>>>>>>^>>v#.^v.v.^v.#.v..^.v.vv..v.#..vv...#.v.v.vv.vv...........
...........#....v...^.v.^..^^....^.^^.^...^...^....^.^...^..^v.....v...#..v#.^v.v.^v...v..^.v.vv..v....vv.#.v.v.v.vv.vv.#........#
............#...v#..^.v.^..^^....#.^^.^#>>^>>>>>>>>>>^>>>>>>^>>>>>>>>>>>>>>>>>v>>>^v>>>v>>^>>>>v>>>>>>>>v>v#v.v.v.vv.vv...........
....#...........v...^.v.^..^^#.....^^.^.#.^...^....^.^...^..^v.....v..#^..v.#^v.v.^v...v..^.v.vv..v....vv.v.v#v.v.vv.vv...........
#............#..v...^.v.^..^^.#....#^<^<<<^<<<^<<<<^<^<<<<<<^v<<<<<v<<<^<<v<<^v<v<^v<<<v<<^<v<<v<<v<<<<vv<v<v<v<v<vv<vv<<<<<<<<<<<
.......##.......v..#^>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>v#..v..^.v.#v..v....vv.v.v.v.v.vv.vv......##...
..........#.....v...^.v.^..^^.^.....^.^...^...^.#..^.^...^..^v....#v...^..v.#^v.v.^v...v..^.v..v..v....vv.v.v.v.v.vv.vv......#.#..
........#.......v...^.v.^..^^#^.....^.^...^..#^#...^.^...^..^v...#.v#..^..v..^v.v.^v..#v..^.v..v..v...#vv#v.v.v.v.vv.vv..........#
................v...^.v.^..^^.^.#...^.^...^...^....^.^...^..^v##...v...^.#v..^v.v#^v...v..^.v#.v..v....vv.v.v.v.v.vv.vv...........
.....#........#.v..#^.v.^..^^.^.v..#^.^...^...^.##>>>>>>>>>>^>v>>>>>>>>>>>>>>>v>>>^v>>>v>>^>>>>>>>>>>>>>v#v.v.v.v.vv.vv...........
...#............v...^.v.^..^^.^.v.#.^.^...^...^..v.^.^...^..^vv....v...^..v..^v.v.^v...v..^.v^.v..v....vv.v.v.v.v.vv.vv....#......
.....#>>>>>>>>>>v>>>^>v>^>>^^>^>v>>>>>^>>>^>>>>>>v#^.^...^..^vv#...v.#.^..v..^v#v.^v...v..^.v^.v..v....vv.v.v.v.v.vv.vv..#........
................v...^.v.^..^^.^.v.^.^.^.#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#v#^v...v.#^<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<#.#....
..#......#......v...^.v.^..^^.^.v.^.#>>>>>^>>>>>>>>>>>>>>>>>^>v>>>>>>^>>>>>>>>v>>>^v>>>v>>^>>>>>>>>>>>>>>>>>v#v.v.vv.v#.......#...
.#.....#.#..#...v...^#v.^..^^#^.v.^...^.^.^...^..v.^.^...^..^vv....v.^.^..v..^v.v.^v...v..^.v^.v..v....vv.v.v.v.v.vv.v............
>>>>>>>>>>>>>>>>v>>>^>v>>>>>>>^>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#...v.^.^#.v.#^v<<<^v<<<v<<^<<^<v<<<<<<<<v<v<v<<<v<vv<v<<<<<<<<<<<<
.......^........v.#.^.v.^..^^#^<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<#^v.v.^v...v..^.v^.v..v....#v.v.v.v.v.vv.v............
>>>>>>>^>>>>>>>>v>>>^>v>^>>^^>^>v>>>>>^>^>^>>>>>>>>^>^>>>>>>^v#....v.^.^..v..^v#v.^v..#v..^.v^.v..v.....v.v#v.v.v.vv.v............
.......^..##....v.^.^.v.^#.^^.^.v.^...^.^.^...^..v.^.^...^..^v.....v.^.^.#v..#v.v.^v#..v..^#v^.v..v.....v#v.v.v.v.vv.v............
.#.....^#>>>>>>>v#^.^.v.^..^^.^.v.^...^.^#^<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<v<<<^v<<<v<<^<<<<<<<<<<<<<<<<<<<<<<<vv<<<<<<<<<#....
.......^..^.....v.^.^.v.^#.^^.^.v.^...^.^.^...^..v.^.^...^..^v.....v.^.^..v...v.v.^v...v..^vv^.v..v.....v.v.v.v.v.vv.#.......#....
.......^..^.....v.^.^.v.^..^^.^.v.^...^#^.^...^..v.^.^...^..^v.....v.^.^.#v...v.v.^v...v..^vv^.v#.v.....v.v.v.v.v.vv.....#..#.#..#
.......^..^..#..v.^.^.v.^..^^.^.v.^...^.^.^...^..v.^.^...^..^v#....v.^.^..v...v#v.^v...v..^vv^.v..v..#..v.v.v.v.v.vv.....#......#.
...#...^..^.....v.^.^.v.^#.^^.^.v.^...^.^.^#..^..v.^.^...^..^v.....v.^.^..v...v.v.^v.#.v.#^vv^.v..v.....v.v.v.v.v.vv....#.........
..#....^..^.....v.^.^.v.^v.^^.^.v.^...^#^.^...^..v.^.^#..^..^v....#v.^.^..v...v.v.^v...v..^vv^.v..v.....v.v.v#v.v.vv..............
......#^<<^<<<<<v<<<^<v<<v<<<<^<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<v<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.......^##^.....v.^.^.v.^v.^^.^.v.^...^.^.^...^..v.^.^#..^..^v.....v.^.^..v...v.v.^v...v..^vv^#v#.v.#...v.v.v.v.v.v##.............
.......^.#^..#..v.^.^.v#^v.^^.^.v#^...^.^.^..#^<<v<^<^<<<<<<^v<<<<<v<^<^<<v<<<v<v<^v<<<v<<^v<^<v<<v<<<<<v<v<v<v<v<v<<<<<<<<<<<<<<<
.#..#..^..^.....v.^.^.v.^v.^^.^.v.^...^.^.^...^#.v.^.^...^..^v.....v.^.^..v...v.v.^v...v..^v#^<<<<<<<<<<v<<<v<<<<<v#.........#....
>>>>>>>>>>>>>>>>>>>>^>v>>v#^^.^.v.^...^.^.^...^..v.^.^...^..^v.....v.^.^..v..#v.v.^v...v..^v#^.#..v...#.v.v#v.v.v#v.........#....#
.^.....^..^.....v.^.^.v.^v.^^.^.v.^..#^<^<^<<<<<<<<^<^<<<<<<^<<<<<<<<^<^<<<<<<v<<<^v<<<v<<^v<^<<<<<<<<<<v<v<v<v<v<v<<<<<<<<<<#....
.^...#.^..^..#..v.^.^.v.^v.^^.^.v#^...^.^#^...^..v.^.^...^..^v.....v.^.^.#v.#.v.#.^v...v..^v.^....v.....v.v.v.v.v.v.........#.....
.^.....^.#^#>>>>v>^>^>v>^v>^^>^>v>>>>>^>^>^>>>>>>>>^>^>>>>>>^v>>>>>v#^.^..v#>>>>v#^v<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.^#....^..^..^.#v.^.^#v.^v.^^#^.v.^...^.^.^...^..v.^.^..#^..^v.....v.^.^..v.^.v.v.^v...v.#^v.^....v.#...v.v.v.v.v.#...............
.^.....^..^..^..v.^.^.v.^v.^^.^#v.^.#.^#^.^#..#..v.^.^...^..^v#....v.^.^..v.^.v.v.^v..#v..^v.^....v.....v.v.v.v.v................#
.^.....^..^..^..v.^.^.v.^v.^^.^.v.^...^.^#^......v.^.^..#^..^v.....v.^#^<<<<^<v<v<^v<<<v<<^v<^<<<<<<<<<<v<v<v<<<<#................
.^.....^..^..^..v.^.^.v.^v#^^#^.v.^...^#^<^<<<<<<<<<<<<<<<<<^<<<<<<<<^<<<<<<^<v<v<^v<<<v<<^<<<<<<<<<<<<<<<<<v<<<#.................
.^.....#..^..^..v.^.^.v.^v.^^.^.v.^...^.^.^..#...v.^.^...^..^v.....v.^#^.#v.^.v#v.^v...v..#v.^#...v.....#.v.v.v...................
>^>>>>>>>>^>>>>>v>>>^>v>>v>^>>^>v>>>>>>>^>^>>>>>>>>>>^>>>>>>^>>>>>>>>^>>>>>>^>v>v>^v>>>v>>>v#^....v.......v.v.v.............#.....
.^........^..^..v.^.^.v.^v.^^.^.v.^...^.^.^..^...v.^.^...^..^v.....v.^.^..v.^.v.v.^v#..v...v.^....v.......v.v.v...................
.^......#.^..^..v.^.^.v.^v#^<<^<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<^<v<v<^v<<<<<<<<<<#...v...#...v.v.v...................
.^#....#..^..^#.v.^.^.v.^v.#^.^.v.^...^.^.^.#^...v.^#^...^..^v..#..v.^.^..v.^.v.v.^v...#...v.^....v.......v.v.v...........##......
.^........^..^.#v.^.^.v.^v..^.^.v.^...^.^.^..^..#v.^.^...^#.^v.....v.^.^..v.^.v.v.^v....#..v.^....v.......v.v.v...#...............
.^........^..^..v.^#^.v#^v<<<<^<v<<<<<^<^<^<<^<<<<<^<^<<<<<<^<<<<<<<<^<^<<<<^<v#v.#v...#...v.^....v.......v.v.v...............#...
.^........^..^..v.^.^.v.^v##^.^.v.^..#^.^.^..^...v.^.^...^..^v.....v#^.^..##^<<<v<<<<<<<#..v.^....v.......v.v.v...................
.^........^..^..v.^.^.v.^v..^.^.v.^...^.^.^..^...v.^.^...^..^v.....v.^.^....^.#.v.#v.......v.^....v.......v.v.v.##.#..............
#^<<<<<<<<<<<<<<<<<#^.v.^v..^.^.v.^...^.^.^..^...v#^<^<<<<<<^<<<<<<<<^<^<<<<^<<<v<<v<<<<<<<v<^<<<<<<<<<<<<v<v<<<<<<v<<<<<<<<<<<<<<
.^...#....^..^..#.^.^.v.^v..^.^.v.^...^.^.^..^...v.^.^...^..^v.....v.^.^..#.^...v.#v.......v.^....v.......v.v.##...v.....#........
.^##..#..#^..^....^.^.v.^v..^.^.v.^.#.^.#.^.#^<<<<<<<^<<<<<<^<<<<<<<<^<<<<<<^<<<v<<v<<<<<<<v<^<<<<<<<<<<<<<#v#.....v..............
.^#.#.....^..^....^.^.v.^v..^.#.v.^...^...#..^...v.^.^...^..^v.....v.^.^....^...v..v......#v.^#...v.......#.v......v..............
.^........^..^....^.^.v.^v..^..#v.^...^......^...v.^.^#..^..^v.....v.^.^....^#.#v..v.......v.^v...v.........v..#...v..............
.^.....#..^..^....^.^.v.^v..^...v#^...#......^...v.^.^...^..^v.....v.^.^....^...v..v.....#.v.^v...v...#.#...v......v..............
.^........^..^...#^.^.v.^v.#^...v#^<<<<<<<<<<^<<<v<^<^<<<<<<^v<<<<<v<^<^<<<<^<<<v<<v<<<<<<<v<^v<<<<<<<<<<<<<v<<#...v..............
.^........^.#^....^.^.v.^v..^...v.^..........^...v.^.^...^..^v....#v#^.^....^...v..v.#.....v#^v...#.........v......v.#............
.#........^..^...#^<^<v<^v<<^<<<v<<<<<<<<<<<<^<<<<<^<^<<<<<<^v<<<<<<<^<^<<<<^<<<v<<v<<<<<<<v<^v<<<<<<<<<<<<<v<<<#..v.............#
.#....#...^..^....^.^.v.^v..^...v.^.....#..#.^..#v.^.^.#.^..^v.....#.^.^....^...v..v.......v.^v.............v.#....v..............
#.#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>^>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#.............
......^.#.^..^....^.^.v.^v.#^<<<v<<<<<<<<<<<<^<<<<<^<^<<<<<<^<<<<<<<<^<^<<<<^<#.v..v.......v.^v#.#..........v....#.v....#.........
......^.#.^..^....^.^.v.^v..#...v.^..........^...v.#.^...^.#^#.......^.^....^#..v..v.......v.^v.............v......v..............
......^...^..^...#^#^<v<<<<<<#..v.#..........^...v...^.#.^.#^.......#^.^#...#...v..v.......v.^v.............v......v..............
>>>>>>>>>>>>>>>>>>>>>>>>^#......v............^...v...^...#..^........^.^........v..v..#....v.^v.....#.......v......v..#...........
....#.^...^..^...^^.^.vv^.......v.......#.#..^...v...^......^...#....^.^......#.v..v....##.v.^v.#...........v......v.....#........
......^...^..^...^#.^#vv^#......v.#...#....#.^...v..#^......^.....#..^.^.......#v..v.#.....v.^v.....#.......v......v........#.....
....#.^..#^..^..#^.#^.vv^.......v............^...v...^...#..^#......#^<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#..#
......^...^..^...^..^#vv^.......v.....#.#..##^...v...^.....#^>>>>>>>>^>>>>>>>>>>v>>v>>>>>>>>>^v#............v......#.#............
......^...^..^...^..^.vv^..##.#.v............^##.v...^.....#^<<<<<<<<^<<<<<<<<<<v<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#............#.
......^...^..^..#^<<<<<O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#....#.v.^v....#........#..........#..........
...#..^...^.#^...^..^.vv^.......v.......#....^...v...^#.....^^.......^.^##......#..v.......v.^v...................................
......^...^.#^<<<^<<^<vO^<<<<<<<v<<<<<<<<<<<<^<<<<<<<^<<<#..^^.......^.^#...#......v.......v.^v.........#.........................
.....#^>>>^>>>>>>^>>^>v>>>>>>>>>v#...........^...#...^......^^#......^.^..#........v.......v.^v.................#....#............
...#..^...^.^^...^..#.vv^...#...v............^......#^......^^.......^.^...........v.......v.^v.............#...............#.....
......^...^.^^...^....vv^.......v.........#..^..#..#.^......#^<<<<<<<^<<<<<<<<<<<<<v<<<<<<<<<^v<<<<<<<<#........................#.
......^.#.^.^^...^....vv^..#....v....#.......^.......^.....#.^..#....^.^#..........v.......#.^v..........................#......#.
......^..#^#^<<<<^<<<<vO<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<<<<<#........^v......................#.......#....
......^...^.^^...^....vv^.#.#...v......#.....^...#...^.....#.^.......^.^...........#.........^v............................#......
......^..#^<<<<<<^<<<<vO<<<<<<<<<<<<<<#......^......#^..#....^#......^.^.............#.......^v.............................#...#.
...#..^...^.^^...^....vv^.......#............^......#^<<<<<<<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#......
......^...^.^^...^....vv^...#..........#..#..#....#..^.......^.....#.^.^......#..............^#.........#.....#...................
##...#^<<<<<<<<<<^<<<<<O<<<<<<<#...........#.........^.......#.......^.^....................#^....................................
....#.^...^.^^...^....#v^.....#............#........#^...............^.^.....................^....................#.......#......#
......^...^.^^...^.....v^...##.#................#....^...........#.#.^.^.....................^...................................#
.....#^#..^.^^...^.....v^.......#.............#......^..........#....^.#..........#..........^..............#....................#
......^...^.^^...^.....v^.................#..........^..............#^.......................^#.......#..#..........#.............
....#.#...^.^#...^.....v^................#...........^....#...#......^..##...............#...^..............#.....................
..........^.^....^.....v^......................#...#.#...#...#.......^..#...#................^.......#......#.....................
....#.....^.#....^.....v^........#........#........#......#..........^......##...............^...#.....#...#.............#........
